{
    "cSpell.words": [
        "Beddoes",
        "Benenson",
        "Benn",
        "Bentsen",
        "Berio",
        "Bethea",
        "Biondo",
        "Birrell",
        "Blodgett",
        "Gurion",
        "Hammarstr",
        "Hammarström",
        "Ingmar",
        "Leana",
        "Lise",
        "Menachem",
        "m"
    ]
}
